<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<style>

ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #9CF21B;
			text-align: center;
		}

		li {
			float: left;
		}

		li a {
			font-family: EVOGRIA;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: white;
		}

		li a.hover:not(.active) {
			background-color: white;
		}

body {
		background-color: black;
		}	
		
table th{
	font size: 60px;
	border: px solid;
	text-align: center;
	padding: 20px 50px 20px 40px
}

table td{
	font size: 60px;
	border: px solid;
	text-align: left;
	padding: 20px 50px 20px 40px
}

h1 {
  color: #9CF21B;
  font-family: evogria;
  font-size: 50px;
  text-align: center;
}

p{
  color: white;
  font-family: EVOGRIA;
  font-size: 50px;
  text-align: center;
}

p2{
  color: white;
  font-family: EVOGRIA;
  font-size: 30px;
  text-align: center;
}

</style>
</head>
<body>


<ul>
		<li><a class="not(.active)" href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="interest.html">Interest</a></li>
		<li><a href="gallery.html">Gallery</a></li>
	</ul>
	
<h1>about ashif nordin</h1>

<br>

<p2><center>

<table>
		<tr>
			<th><center><img src="images/image2.jpg" width="100%" height="100%"></center></th>
			<th>	<p3>
		NAME: MUHAMMAD ASHIF BIN NORDIN
		<br>
		<br>
		DATE BIRTH: 26.03.2000
		<br>
		<br>
		AGE: 20
		<br>
		<br>
		STUDY: UITM REMBAU
		<br>
		<br>
		HOBBY: SPORT AND VIDEO GAME
		<br>
		<br>
		BUSINESS: NUCLEUS GRAPHIC DESIGNS
		</p3></th>
		</tr>
	</table>
	</center></p2>
	
<br>
</body>
</html>