<!DOCTYPE html>
<html>
<head>
 <title>GALLERY</title>
<style>

ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #9CF21B;
			text-align: center;
		}

		li {
			float: left;
		}

		li a {
			font-family: EVOGRIA;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: white;
		}

		li a.hover:not(.active) {
			background-color: white;
		}

body {
		background-color: black;
		}	

table th{
	font size: 60px;
	border: px solid;
	text-align: center;
	padding: 20px 50px 20px 40px
}

table td{
	font size: 60px;
	border: px solid;
	text-align: left;
	padding: 20px 50px 20px 40px
}		


h1 {
  color: #9CF21B;
  font-family: evogria;
  font-size: 50px;
  text-align: center;
}	
		
p1{
		color: white;
		font-family: EVOGRIA;
		font-size: 40px;
		text-align: center;
		}	

p2{
		color: Black;
		font-family: EVOGRIA;
		font-size: 40px;
		text-align: center;
		}	
		
</style>
</head>
<body>

<ul>
		<li><a class="not(.active)" href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="interest.html">Interest</a></li>
		<li><a href="gallery.html">Gallery</a></li>
	</ul>

<h1>GALLERY</h1>

<p1><center>
	<table>
		<tr>
			<td><img src="images/Image 1.jpg" width="100%" height="100%"></td>
			<td><img src="images/Image 3.jpg" width="100%" height="100%"></td>
			<td><img src="images/Image 4.jpg" width="100%" height="100%"></td>
		</tr>
	</table>
	<center></p1>
	
<p1><center>
	<table>
		<tr>
			<td><img src="images/Image 6.jpg" width="100%" height="100%"></td>
			<td><img src="images/Image 5.jpg" width="100%" height="100%"></td>
			<td><img src="images/Image2.jpg" width="100%" height="100%"></td>
		</tr>
	</table>
	<center></p1>

	
</body>
</html>