<!DOCTYPE html>
<html>
<head>
 <title>MUHAMMAD ASHIF BIN NORDIN</title>
<style>

ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #9CF21B;
			text-align: center;
		}

		li {
			float: left;
		}

		li a {
			font-family: EVOGRIA;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: white;
		}

		li a.hover:not(.active) {
			background-color: white;
		}
		

table th{
	font size: 30px;
	border: px solid;
	text-align: center;
	padding: 20px 50px 20px 40px
}

table td{
	font size: 30px;
	border: px solid;
	text-align: left;
	padding: 20px 50px 20px 40px
}

body {
		background-color: black;
		}	
			
p{
		color: white;
		font-family: EVOGRIA;
		font-size: 136.74px;
		text-align: left;
		}
p1{
		color: #9CF21B;
		font-family: EVOGRIA;
		font-size: 136.74px;
		text-align: left;
		}


h1 {
		background-color: #9CF21B;
		text-align: center;
		color: black;
		font-family: evogria;
		font-size: 40px;
		text-align: center;
}


p2{
		color: white;
		font-family: EVOGRIA;
		font-size: 40px;
		text-align: center;
		}
p3{
		background-color: #9CF21B;
		color: black;
		font-family: EVOGRIA;
		font-size: 40px;
		}
h2 {
		background-color: black;
		text-align: center;
		color: #9CF21B;
		font-family: evogria;
		font-size: 40px;
		text-align: center;
}


p4{
		color: white;
		font-family: EVOGRIA;
		font-size: 40px;
		text-align: center;
		}
p5{
		background-color: #9CF21B;
		color: black;
		font-family: EVOGRIA;
		font-size: 40px;
		}
		
</style>
</head>
<body>

<ul>
		<li><a class="not(.active)" href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="interest.html">Interest</a></li>
		<li><a href="gallery.html">Gallery</a></li>
	</ul>

<h></h>

<p2><center><img src="images/HOMEPAGE.png" width="100%" height="800"></center><p2>

<div style="background-color:#9CF21B">
<h1>ABOUT ME</h1>

<br>
<p2><center>

<table>
		<tr>
			<th><center><img src="images/image.png" width="300" height="300"></center></th>
			<th>	<p3>
		NAME: MUHAMMAD ASHIF BIN NORDIN
		<br>
		DATE BIRTH: 26.03.2001
		<br>
		STUDY: UITM REMBAU
		</p3></th>
		</tr>
	</table>
	</center></p2>
<br>
</div>


<h2>ABILITY</h2>

<br>
	<p4><center>
			<table>
		<tr>
			<td>LEADERSHIP</td>
			<td>**********</td>
		</tr>
		<tr>
			<td> RESPONSIBLE</td>
			<td> ********</td>
		</tr>
		<tr>
			<td> INTELLIGENCE</td>
			<td> ******</td>
		</tr>
		<tr>
			<td> WORKRATE</td>
			<td> ********</td>
		</tr>
		<tr>
			<td> SOFTSKILLS</td>
			<td> **********</td>
		</tr>
	</table>
	</center></p4>
<br>

<div style="background-color:#9CF21B">
<h1>CONTACT</h1>
	
<br>

<p5><center>
<table>

		<tr>
			<td><a href="https://www.instagram.com/ashifnordin_/">INSTAGRAM</a>
			<td><a href="https://www.facebook.com/ha.oi.3150">FACEBOOK</a>
			<td><a href="https:mailto:ashifmuhammad182@gmail.com">EMAIL</a>
	</table>
	</center></p5>
<br>
</div>

	
</body>
</html>
