<!DOCTYPE html>
<html>
<head>
 <title>INTEREST</title>
<style>

ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #9CF21B;
			text-align: center;
		}

		li {
			float: left;
		}

		li a {
			font-family: EVOGRIA;
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: white;
		}

		li a.hover:not(.active) {
			background-color: white;
		}

body {
		background-color: black;
		}	

table th{
	font size: 60px;
	border: px solid;
	text-align: center;
	padding: 20px 50px 20px 40px
}

table td{
	font size: 60px;
	border: px solid;
	text-align: left;
	padding: 20px 50px 20px 40px
}		


h1 {
  color: #9CF21B;
  font-family: evogria;
  font-size: 50px;
  text-align: center;
}	
		
p1{
		color: white;
		font-family: EVOGRIA;
		font-size: 40px;
		text-align: center;
		}	

p2{
		color: Black;
		font-family: EVOGRIA;
		font-size: 40px;
		text-align: center;
		}	
		
</style>
</head>
<body>

<ul>
		<li><a class="not(.active)" href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="interest.html">Interest</a></li>
		<li><a href="gallery.html">Gallery</a></li>
	</ul>

<h1>MY INTEREST</h1>

<br>
	<p1><center>
	<table>
		<tr>
			<td><center><img src="images/Creative.png" width="100px" height="150px"></center></td>
			<td>I’ve got a great imagination. I'am good at creating new things and expressing myself. I like doing things my way. I might enjoy design, arts, writing, music, film or performing.</td>
		</tr>
	</table>
	</center></p1>
<br>
<div style="background-color:#9CF21B">
<br>
	<p2><center>
	<table>
		<tr>
			<td>I'm confident and adventurous. Making decisions and persuading others to see things my way is easy for me. Leaders enjoy work which involves public speaking, management or sales.</td>
			<td><center><img src="images/Leader.png" width="230px" height="150px"></center></td>
		</tr>
	</table>
	</center></p2>
<br>
</div>
<br>
	<p1><center>
	<table>
		<tr>
			<td><center><img src="images/People.png" width="150px" height="150px"></center></td>
			<td>i am a natural communicator – friendly and understanding, and good at working in teams. Work which involves teaching, counselling and helping others may suit me.</td>
		</tr>
	</table>
	</center></p1>
<br>

	
</body>
</html>